{
  "name": "usersinfoapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LoetRomijn/NYCDAhomework.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LoetRomijn/NYCDAhomework/issues"
  },
  "homepage": "https://github.com/LoetRomijn/NYCDAhomework#readme",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.4",
    "jade": "^1.11.0"
  }
}
